{
  "projectType": "configuration",
  "root": "configurations/playwright",
  "sourceRoot": "configurations/playwright",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["configurations/playwright/**/*.js"]
      }
    }
  }
}
