{
  "name": "@sentrei/postcss",
  "version": "1.0.1",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
