{
  "name": "@sentrei/sentrei",
  "version": "1.43.36",
  "private": true,
  "description": "The Edge Serverless Backend",
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": "https://github.com/sentrei/sentrei",
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "workspaces": {
    "packages": [
      "@sentrei/design",
      "apps/*",
      "components/*",
      "configurations/*",
      "e2e/*",
      "libs/*",
      "packages/*",
      "videos/*"
    ]
  },
  "scripts": {
    "affected": "nx affected",
    "affected:build": "nx affected --target=build --parallel",
    "affected:e2e": "nx affected --target=e2e",
    "affected:test": "nx affected --target=test --parallel",
    "affected:lint": "nx affected --target=lint--parallel",
    "affected:dep-graph": "nx affected:dep-graph",
    "build:app-sentrei-com": "cross-env NODE_ENV=production nx build app-sentrei-com --prod",
    "build:blog-sentrei-com": "cross-env NODE_ENV=production nx build blog --prod",
    "build:design": "cross-env NODE_ENV=production nx build design",
    "build:og-sentrei-com": "cross-env NODE_ENV=production nx build og-sentrei-com --prod",
    "build:wiki-sentrei-com": "cross-env NODE_ENV=production nx build wiki-sentrei-com --prod",
    "build:www-mosh-lol": "cross-env NODE_ENV=production nx build www-mosh-lol --prod",
    "build:www-sentrei-com": "cross-env NODE_ENV=production nx build www-sentrei-com --prod",
    "build:www-thisweekindaos-com": "cross-env NODE_ENV=production nx build www-thisweekindaos-com --prod",
    "chromatic": "bash script.sh design || yarn run build:design",
    "cloud:ci": "nx-cloud start-ci-run",
    "cloud:start": "nx-cloud start-agent",
    "cloud:stop": "nx-cloud stop-all-agents",
    "dep-graph": "nx dep-graph",
    "dev:app-sentrei-com": "nx dev app-sentrei-com",
    "dev:blog-sentrei-com": "nx dev blog-sentrei-com",
    "dev:design": "nx dev design",
    "dev:og-sentrei-com": "nx dev og-sentrei-com",
    "dev:wiki-sentrei-com": "nx dev wiki-sentrei-com",
    "dev:www-mosh-lol": "nx dev www-mosh-lol",
    "dev:www-sentrei-com": "nx dev www-sentrei-com",
    "dev:www-thisweekindaos-com": "nx dev www-thisweekindaos-com",
    "e2e": "nx run-many --target=e2e --all",
    "e2e:app-sentrei-com": "nx e2e app-sentrei-com-e2e",
    "e2e:blog-sentrei-com": "nx e2e blog-e2e",
    "e2e:og-sentrei-com": "nx e2e og-sentrei-com-e2e",
    "e2e:wiki-sentrei-com": "nx e2e wiki-sentrei-com-e2e",
    "e2e:www-mosh-lol": "nx e2e www-mosh-lol-e2e",
    "e2e:www-sentrei-com": "nx e2e www-sentrei-com-e2e",
    "e2e:www-thisweekindaos-com": "nx e2e www-thisweekindaos-com-e2e",
    "eslint:cmd": "eslint --config .eslintrc.js --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "eslint:lint": "yarn run eslint:cmd .",
    "eslint:fix": "yarn run eslint:cmd . --fix",
    "fix": "concurrently 'yarn:*:fix'",
    "lint": "concurrently 'yarn:*:lint'",
    "multi-semantic-release": "multi-semantic-release --sequential-init",
    "multi-semantic-release:check": "multi-semantic-release --dry-run --sequential-init",
    "ncu:check": "ncu --deep -p yarn",
    "ncu:upgrade": "ncu --deep -u -p yarn",
    "npm-package-json:lint": "npmPkgJsonLint .",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "prettier:cmd": "prettier --ignore-unknown",
    "prettier:lint": "yarn run prettier:cmd --check .",
    "prettier:fix": "yarn run prettier:cmd --write .",
    "prepare": "husky install",
    "release": "yarn run multi-semantic-release && yarn run semantic-release",
    "release:check": "yarn run multi-semantic-release:check && yarn run semantic-release:check",
    "semantic-release": "semantic-release",
    "semantic-release:check": "semantic-release --dry-run",
    "start:app-sentrei-com": "cross-env NODE_ENV=production nx serve app-sentrei-com --prod",
    "start:og-sentrei-com": "cross-env NODE_ENV=production nx serve og --prod",
    "start:wiki-sentrei-com": "cross-env NODE_ENV=production nx serve wiki-sentrei-com --prod",
    "start:www-mosh-lol": "cross-env NODE_ENV=production nx serve www-mosh-lol --prod",
    "start:www-sentrei-com": "cross-env NODE_ENV=production nx serve www-sentrei-com --prod",
    "start:www-thisweekindaos-com": "cross-env NODE_ENV=production nx serve www-thisweekindaos-com --prod",
    "start:design": "nx serve design",
    "stylelint:lint": "stylelint './**/*.css'",
    "stylelint:fix": "stylelint './**/*.css' --fix",
    "test": "nx run-many --target=test --all"
  },
  "resolutions": {
    "cypress": "^8.4.0",
    "postcss": "^8.3.6",
    "postcss-safe-parser": "^6.0.0",
    "puppeteer": "^10.2.0",
    "stylelint": "^13.13.1",
    "webpack": "^5.52.1"
  },
  "npmpackagejsonlint": {
    "extends": "@sentrei/npm-package-json-lint-config"
  }
}
