{
  "name": "@sentrei/next",
  "version": "1.13.6",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@next-auth/prisma-adapter": "^0.5.4",
    "@next/bundle-analyzer": "^12.0.4",
    "@sentry/nextjs": "^6.14.3",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "clsx": "^1.1.1",
    "critters": "^0.0.14",
    "next": "^12.0.4",
    "next-auth": "^3.29.0",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^4.28.1",
    "next-sitemap": "^1.6.203",
    "next-themes": "^0.0.15",
    "next-translate": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.5.2",
    "swr": "^1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
