{
  "projectType": "application",
  "root": "apps/docs",
  "sourceRoot": "apps/docs",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/docs",
        "outputPath": "dist/apps/docs"
      },
      "configurations": {
        "production": {}
      }
    },
    "dev": {
      "executor": "@nrwl/next:server",
      "options": {
        "dev": true
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "docs:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "docs:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/docs"],
      "options": {
        "jestConfig": "apps/docs/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/docs/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
