{
  "projectType": "application",
  "root": "e2e/www-daoboard-com-e2e",
  "sourceRoot": "e2e/www-daoboard-com-e2e/src",
  "targets": {
    "e2e": {
      "configurations": {
        "production": {
          "devServerTarget": "www-daoboard-com:serve:production"
        }
      },
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "e2e/www-daoboard-com-e2e/cypress.json",
        "devServerTarget": "www-daoboard-com:serve",
        "tsConfig": "e2e/www-daoboard-com-e2e/tsconfig.e2e.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["e2e/www-daoboard-com-e2e/**/*.{js,ts}"]
      }
    }
  }
}
