{
  "compilerOptions": {
    "outDir": "../../dist/components/screens/lib",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "extends": "./tsconfig.json",
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
