{
  "projectType": "application",
  "root": "videos/demo-video",
  "sourceRoot": "videos/demo-video/src",
  "targets": {
    "video": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn run build",
        "cwd": "videos/demo-video"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/videos/demo-video"],
      "options": {
        "jestConfig": "videos/demo-video/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["videos/demo-video/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
