{
  "name": "@sentrei/components",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "index.ts",
  "files": [
    "./"
  ],
  "scripts": {
    "build": "cd .. && yarn build-storybook --quiet -o public",
    "fix": "cd .. && yarn run fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^4.0.0",
    "next": "v10.0.9",
    "react": "^0.0.0-experimental-7d06b80af",
    "react-dom": "^0.0.0-experimental-7d06b80af",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^v6.1.21",
    "@storybook/addons": "^v6.1.21",
    "@storybook/react": "^v6.1.21",
    "@storybook/theming": "^v6.1.21"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
