{
  "name": "@sentrei/home",
  "version": "1.4.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": "https://github.com/sentrei/sentrei",
  "license": "GPL-3.0-or-later",
  "author": "Sentrei, Inc.",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix": "cd ../.. && yarn run fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.4",
    "next-themes": "^0.0.15",
    "react": "^18.0.0-beta-0cc724c77-20211125",
    "react-dom": "^18.0.0-beta-0cc724c77-20211125"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  }
}
