{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/e2e/www-sentrei-com-e2e/out",
    "sourceMap": false,
    "types": ["cypress", "node"]
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.js"]
}
