{
  "name": "@sentrei/eslint-config",
  "version": "1.7.0",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^1.17.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
