{
  "name": "@sentrei/molecules",
  "version": "1.2.2",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "index.ts",
  "files": [
    "./"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^4.0.0",
    "next": "v10.0.9",
    "react": "^16.14.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
