{
  "projectType": "library",
  "root": "components/atoms",
  "sourceRoot": "components/atoms/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["components/atoms/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "components/atoms/jest.config.js"
      },
      "outputs": ["coverage/components/atoms"]
    }
  }
}
