{
  "dotfiles.installCommand": "~/dotfiles/install.sh",
  "dotfiles.repository": "shunkakinoki/dotfiles",
  "dotfiles.targetPath": "~/dotfiles",
  "terminal.integrated.env.linux": {
    "ZSH_INIT_COMMAND": "mux start sentrei"
  },
  "terminal.integrated.env.osx": {
    "ZSH_INIT_COMMAND": "mux start sentrei"
  }
}
