{
  "name": "@sentrei/prettier",
  "version": "1.2.2",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10",
    "prettier-plugin-sort-json": "^0.0.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
