{
  "name": "@sentrei/nrwl",
  "version": "1.1.6",
  "private": false,
  "homepage": "https://github.com/sentrei/sentrei",
  "bugs": {
    "url": "https://github.com/sentrei/sentrei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "MIT",
  "author": "Sentrei, Inc.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "fix": "cd ../.. && yarn run fix"
  },
  "dependencies": {
    "@nrwl/cli": "^12.7.0",
    "@nrwl/cypress": "^12.7.0",
    "@nrwl/eslint-plugin-nx": "^12.7.0",
    "@nrwl/jest": "^12.7.0",
    "@nrwl/linter": "^12.7.0",
    "@nrwl/next": "^12.7.0",
    "@nrwl/nx-cloud": "^12.3.10",
    "@nrwl/react": "^12.7.0",
    "@nrwl/storybook": "^12.7.0",
    "@nrwl/tao": "^12.7.0",
    "@nrwl/web": "^12.7.0",
    "@nrwl/workspace": "^12.7.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
