{
  "projectType": "configuration",
  "root": "configurations/nrwl",
  "sourceRoot": "configurations/nrwl",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["configurations/nrwl/**/*.js"]
      }
    }
  }
}
